* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    position: sticky;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 10px;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.menu:hover{
    border: 4px solid rgb(88, 203, 241);
    border-radius: 30px;
    height:120px;
    width: 500px;
}
.menus {
    list-style: none;
    display: flex;
    margin: 30px;
    transition: all 0.3s;
    font-size: 20px;
}

.menus:hover {
    color: purple;
    cursor: pointer;
    font-size: 20px;
}

.bio {
    width: 90%;
    height: 77vh;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 65px;
}

.right {
    display: flex;
    flex-wrap: wrap;

}

.mypic {
    width: 400px;
    height: 400px;
    border: 2px solid rgb(246, 164, 164);
    border-radius: 50%;
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.2) inset;
}
img:hover{
    width: 450px;
    height: 450px;
    border-radius: 70%;
}
.left {
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
    font-weight: 700;
}

#purple {
    color: rgb(201, 12, 201);
}

#element {
    color: rgb(201, 12, 201);
}

p {
    font-size: 14px;
    font-weight: 400;
    margin: 20px;
}

hr {
    width: 80%;
    margin: auto;
}

.experience {
    width: 100%;
    height: 75vh;
}

h1 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    font-weight: 700;
}

.hr-line {
    width: 70%;
    height: 2px;
    background-color: black;
    margin: auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.vr-line {
    height: 70px;
    width: 2px;
    background-color: black;
}

.icons {
    width: 50px;
    position: relative;
    top: -53px;
    left: -21px;
}

.vr-role {
    font-size: 25px;
    font-weight: 1000;
    width: 200px;
    margin-top: 30px;
    position: relative;
    left: -50px;
}

.role {
    color: rgb(201, 12, 201);
}

.vr-desc {
    font-size: 14px;
    width: 200px;
    margin-top: 20px;
    position: relative;
    left: -70px;
}

.projects {
    width: 100%;
    height: 90vh;
    margin-top: 30px;
}

.slider {
    width: 80%;
    height: 70vh;
    background-color: black;
    overflow: hidden;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.4);
}

.pr-img {
    width: 100%;
    object-fit: cover;
}

.img-container {
    display: flex;
    /* transform: translateX(-200%); */
    transition: transform 0.7s ease-in-out;
}

a {
    text-decoration: none;
    color: black;

}

a:hover {
    cursor: pointer;
    color: purple;
    text-decoration: underline;

}

.btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
    opacity: 0.5;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.btn:hover {
    opacity: 1;
}

footer {
    width: 100%;
    height: 40vh;
    background-color: black;
    margin-top: 40px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

h2 {
    color: white;
    font-size: 40px;
    font-weight: 700;
}

.media {
    color: white;
    font-size: 30px;
    margin-top: 20px;
    transition: all 0.3s;
}

.media:hover {
    color: rgb(201, 12, 201);
    font-size: 32px;

}

.social {
    display: flex;
    gap: 30px;
}

        @media (max-width:520px) {
            .bio{
                grid-template-columns: 1fr;
                max-width: 100%;
            }
        }

